# AnunciosLocBackend

./: .gitignore  .gitignore.backup  anunciosloc.db  anunciosloc_grupo.db  anunciosloc_novo.db  nbactions.xml  pom.xml
AnunciosLoc/: settings.gradle.kts
AnunciosLoc/app/: build.gradle.kts
AnunciosLoc/app/src/androidTest/java/ao/co/isptec/aplm/projetoanuncioloc/: ExampleInstrumentedTest.java
AnunciosLoc/app/src/main/: AndroidManifest.xml
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/: AddValorChaveExistenteDialog.java  AdicionarAnunciosActivity.java  AdicionarGPSDialog.java  AdicionarKeyDialog.java  AdicionarLocalActivity.java  AdicionarWIFIDialog.java  AlterarSenhaActivity.java  AnuncioGuardadoActivity.java  ConfirmarLocalActivity.java  CriarNovaChaveDialog.java  EditarGPSDialog.java  EditarWiFiDialog.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MapaActivity.java  NotificacoesActivity.java  PerfilActivity.java  RegisterActivity.java  SelectExistingKeyDialog.java  VisualizarAnuncioDialog.java  VisualizarAnuncioMainDialog.java
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/Adapters/: AnuncioAdapter.java  LocalAdapter.java  LocalAdapterTodosLocais.java  LocalDateTimeAdapter.java  LocationUpdateRequest.java  MainAnuncioAdapter.java  NotificacaoAdapter.java  ProfileKeyAdapter.java  SelectableKeyAdapter.java
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/Interface/: OnLocalAddedListener.java
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/Model/: Anuncio.java  AnuncioGuardado.java  AnuncioResponse.java  Local.java  Notificacao.java  ProfileKey.java  User.java
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/Request/: AlterarSenhaRequest.java  ChangeUsernameRequest.java  LocalRequest.java  LoginRequest.java
AnunciosLoc/app/src/main/java/ao/co/isptec/aplm/projetoanuncioloc/Service/: ApiService.java  ForegroundLocationService.java  LocationUpdateService.java  MyFirebaseMessagingService.java  RetrofitClient.java
AnunciosLoc/app/src/main/res/drawable/: badge_notification.xml  bg_button_dark.xml  bg_button_primary.xml  bg_card_option_blue.xml  bg_circle_blue.xml  bg_circle_white.xml  bg_key_icon_unselected.xml  bg_tab_unselected.xml  bg_value_button.xml  bookmark_selector.xml  btn_add_selector.xml  button_gradient.xml  button_limpar_arredondado.xml  button_voltar.xml  circle_background.xml  edit_text_border.xml  edittext_background.xml  gradient_background.xml  ic_arrow_back_green.xml  ic_arrow_drop_down.xml  ic_bookmark_nao_salvo.xml  ic_bookmark_salvo.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_key.xml  ic_lock.xml  ic_logout.xml  ic_mapaphone_background.xml  ic_megaphone.xml  ic_message.xml  ic_notification.xml  ic_person.xml  ic_placeholder.xml  ic_user_placeholder.xml  placeholder_announcement.xml  search_view_background.xml  search_view_background_focused.xml  (+6 more)
AnunciosLoc/app/src/main/res/layout/: activity_add_chaves.xml  activity_add_gps.xml  activity_add_key_value.xml  activity_add_wifi.xml  activity_confirmacao.xml  activity_confirmacao_1.xml  activity_create_new_key.xml  activity_criar_anuncios.xml  activity_criar_local.xml  activity_existente_key.xml  activity_guardado.xml  activity_list_local.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_mudar_senha.xml  activity_notificacao.xml  activity_perfil.xml  activity_perfil_publica.xml  activity_profile_keys.xml  activity_register.xml  activity_visualizar_anuncio.xml  activity_visualizar_anuncio_e_guardar.xml  dialog_loading.xml  item_anuncio.xml  item_anuncio_main.xml  item_anuncio_salvo.xml  item_local_criado_por_si.xml  item_notificacao.xml  item_profile_key.xml  item_selectable_key.xml  item_todos_locais.xml  item_valor.xml
AnunciosLoc/app/src/main/res/mipmap-anydpi-v26/: ic_mapaphone_round.xml
AnunciosLoc/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnunciosLoc/app/src/main/res/values-night/: themes.xml
AnunciosLoc/app/src/test/java/ao/co/isptec/aplm/projetoanuncioloc/: ExampleUnitTest.java
AnunciosLoc/gradle/: libs.versions.toml
AnunciosLoc/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NewCfgProperties.java
src/main/java/AnunciosLocBackend/backend/: BackendApplication.java
src/main/java/AnunciosLocBackend/backend/controller/: AnuncioController.java  AnuncioGuardadoController.java  LocalController.java  LocationController.java  NotificacaoController.java  PerfilController.java  UserController.java  userService.java
src/main/java/AnunciosLocBackend/backend/enums/: ModoEntrega.java  PolicyType.java  TipoLocalizacao.java
src/main/java/AnunciosLocBackend/backend/firebase/: FirebaseConfig.java
src/main/java/AnunciosLocBackend/backend/model/: Anuncio.java  AnuncioGuardado.java  DeviceToken.java  Local.java  Notificacao.java  Perfil.java  User.java  UserLocation.java  UserProfile.java
src/main/java/AnunciosLocBackend/backend/repository/: AnuncioGuardadoRepository.java  AnuncioRepository.java  DeviceTokenRepository.java  LocalRepository.java  NotificacaoRepository.java  PerfilRepository.java  UserLocationRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/AnunciosLocBackend/backend/security/: JwtBlacklist.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/AnunciosLocBackend/backend/service/: AnuncioGuardadoService.java  AnuncioService.java  LocalService.java  LocationService.java  LocationTrackingService.java  NotificationService.java  PerfilService.java  ScheduledNotificationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/AnunciosLocBackend/backend/: BackendApplicationTests.java
