# =============================
# BANCO DE DADOS POSTGRESQL
# =============================
spring.datasource.url=jdbc:postgresql://localhost:5432/anunciosloc
spring.datasource.username=anunciosloc_user
spring.datasource.password=grupoWFH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Upload de Imagem
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Porta (evita conflito)
server.port=8081

# Evita erros de inicializa\u00e7\u00e3o
spring.jpa.defer-datasource-initialization=true

# Configura\u00e7\u00f5es adicionais para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5